<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mcamou/scuby @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a6100c;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #59eff3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #59eff3; }
    h3 { text-align: center; color: #59eff3; }
    a { color: #59eff3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mcamou/scuby"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mcamou/scuby/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mcamou/scuby/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mcamou/scuby">scuby</a> 
      <span class="small">by <a href="http://github.com/mcamou">mcamou</a></span></h1>

    <div class="description">
      An integration layer between Scala and JRuby
    </div>

    <p>Currently the integration between Scala and JRuby has to go through the Java layer (JSR-223). The objective of this project is to make it as seamless as possible to call JRuby methods and functions from Scala and vice versa, to extend JRuby objects in Scala and so on.</p><h2>Dependencies</h2>
<p>Scala 2.7.7
JRuby 1.4.0</p>
<h2>Install</h2>
<p>mvn install</p>
<h2>License</h2>
<p>BSD License</p>
<h2>Authors</h2>
<p>Mario Camou (mcamou@abstra.cc)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mario Camou (mcamou@abstra.cc)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mcamou/scuby/zipball/master">zip</a> or
      <a href="http://github.com/mcamou/scuby/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mcamou/scuby</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mcamou/scuby">mcamou/scuby</a>
    </div>
    
  </div>

  
</body>
</html>
