#release configuration
#Mon Aug 12 23:40:41 CEST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P nexus,public-snapshots
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:abstracc/scuby
