#release configuration
#Mon Aug 12 23:43:48 CEST 2013
project.scm.com.tecnoguru\:scuby.tag=HEAD
scm.tag=scuby-0.2.0
project.scm.com.tecnoguru\:scuby.url=git\://github.com/abstracc/scuby.git
scm.url=scm\:git\:git@github.com\:abstracc/scuby
pushChanges=true
preparationGoals=clean verify
project.dev.com.tecnoguru\:scuby=0.2.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.tecnoguru\:scuby.connection=scm\:git\:git@github.com\:abstracc/scuby
project.scm.com.tecnoguru\:scuby.developerConnection=scm\:git\:git@github.com\:abstracc/scuby
project.rel.com.tecnoguru\:scuby=0.2.0
exec.additionalArguments=-Psonatype-oss-release -P nexus,public-snapshots
completedPhase=end-release
