#release configuration
#Tue Aug 13 00:03:02 CEST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P nexus,public-snapshots
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mcamou/scuby
